Gía của quán Nguyễn Huệ

1. Trà, Nước Trái Cây – TEO, Fruit Drink
•	Trà me (Tamarind tea) – 20.000
•	Trà tắc xi muối – 20.000
•	Trà Đác thơm – 20.000
•	Chanh dây (Passion juice) – 20.000
•	Ca cao sữa (Milk cocoa) – 20.000
2. Cà Phê
•	Cà phê muối (Salted coffee)
o	Nhỏ – 20.000
o	Lớn – 25.000
•	Cà phê dừa (Coconut coffee)
o	Nhỏ – 20.000
o	Lớn – 25.000
•	Cà phê chai (Coffee bottle) – 60.000
•	Cà phê đen (Black coffee)
o	Nhỏ – 20.000
o	Lớn – 25.000
•	Cà phê sữa (Milk coffee)
o	Nhỏ – 20.000
o	Lớn – 25.000
•	Bạc sỉu (White coffee) – 
o	Nhỏ – 20.000
o	Lớn – 25.000
•	Cà phê bắp (Corn coffee) – 20.000
•	Sữa tươi cà phê (Fresh milk coffee)
o	Nhỏ – 20.000
o	Lớn – 25.000
•	Cà phê kem phô mai
o	Nhỏ – 20.000
o	Lớn – 25.000

3. Sữa Chua - Yogurt
•	Sữa chua đá – 20.000
•	Sữa chua chanh dây (Passion fruit yogurt) – 20.000
4. Extras
•	Kem mặn thêm (Salted cream) – 5.000
•	Cà phê thêm (Extra coffee) – 5.000
5. Giảm Giá
•	Giảm trực tiếp 3k cho mỗi món đựng trong ly cá nhân.

